Final Storage Label File for:  pro.csi
Date:  3/10/2009
Time:  10:10:55

101 Output_Table   1.00 Sec
1 101 L

4 Input_Storage   5.00 Min
1 tc_MAX  L
2 tc_Hr_Min_MAX  L
3 tc_Sec_MAX  L

7 Input_Storage   5.00 Min
1 tc_MIN  L
2 tc_Hr_Min_MIN  L
3 tc_Sec_MIN  L

1 Output_Table   5.00 Min
1 1 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 T_c_MAX  L
6 tc_MIN  L
7 tc_AVG  L
8 hume_MAX  L
9 hume_MIN  L
10 hume_AVG  L


Estimated Total Final Storage Locations used per day 2880
