};CR10X
;PRO_10SEG.dld
;$
;:tc       :int_t_c  :T_F      :Tmax     :t        
;:t_k      :Tmin     :T_c      :hume     :hume_corr
;:pres     :presvap  :preshor  :pres_vapo:multi    
;:tns_vapor:c1       :c2       :c3       :c4       
;:c5       :c6       :c7       :temp_roci:hr_1     
;:hr_2     :hr_3     :hr_4     :hr_5     :hr_6     
;:hr_7     :hr_8     :hr_9     :hr_10    :proesphr 
;:tend01_1 :tend01_2 :tend01_3 :tend01_4 :tendencia
;:pres_2   :pres_hora
;$

;%
;Final Storage Label File for:  PRO_10SEG.csi
;Date:  3/16/2009
;Time:  11:54:59
;
;42 Input_Storage  10.00 Sec
;1 pres_AVG  L
;2 hume_corr_AVG  L
;3 Year_RTM  L
;4 Day_RTM  L
;5 Hour_Minute_RTM  L
;6 pres_AVG  L
;7 hume_corr_AVG  L
;8 temp_roci_AVG  L
;9 tns_vapor_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 69120
;%

MODE 1
SCAN RATE 10

1:P86
1:10

2:P1
1:1
2:25
3:1
4:1
5:0.1
6:-40

3:P17
1:2

4:P1
1:1
2:5
3:4
4:9
5:0.1
6:0.0

5:P89
1:9
2:3
3:106
4:30

6:P30
1:-9
2:1
3:10

7:P95

8:P86
1:42

9:P1
1:1
2:25
3:7
4:11
5:.184
6:600

10:P92
1:0
2:60
3:00

11:P80
1:3
2:42

12:P71
1:1
2:11

13:P92
1:0
2:2
3:00

14:P80
1:3
2:34

15:P71
1:1
2:10

16:P54
1:9
2:26
3:1
4:25
5:1

17:P51
1:10
2:25
3:35

18:P56
1:8
2:12

19:P36
1:10
2:12
3:14

20:P30
1:100
2:0
3:15

21:P38
1:14
2:15
3:16

22:P30
1:6.1365
2:0
3:17

23:P38
1:16
2:17
3:18

24:P40
1:18
2:19

25:P30
1:240.97
2:0
3:20

26:P36
1:19
2:20
3:21

27:P30
1:17.502
2:0
3:22

28:P35
1:22
2:19
3:23

29:P38
1:21
2:23
3:24

30:P31
1:42
2:39

31:P54
1:3
2:37
3:1
4:36
5:1

32:P35
1:36
2:39
3:40

33:P92
1:0
2:2
3:00

34:P80
1:1
2:1

35:P77
1:1220

36:P71
1:1
2:11

37:P71
1:1
2:10

38:P71
1:1
2:24

39:P71
1:1
2:16

40:P37
1:1
2:1.8
3:3

41:P34
1:3
2:273.2
3:3

42:P34
1:1
2:1.8
3:6


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:42
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

