};CR10X
;PROrdp.dld
;$
;:tc       :int_t_c  :T_F      :Tmax     :t        
;:t_k      :Tmin     :T_c      :hume     :hume_corr

;$

;%
;Final Storage Label File for:  PROrdp.csi
;Date:  3/10/2009
;Time:  11:02:22
;
;101 Output_Table   1.00 Sec
;1 101 L
;
;4 Input_Storage   5.00 Min
;1 tc_MAX  L
;2 tc_Hr_Min_MAX  L
;3 tc_Sec_MAX  L
;
;7 Input_Storage   5.00 Min
;1 tc_MIN  L
;2 tc_Hr_Min_MIN  L
;3 tc_Sec_MIN  L
;
;1 Output_Table   5.00 Min
;1 1 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 T_c_MAX  L
;6 tc_MIN  L
;7 tc_AVG  L
;8 hume_MAX  L
;9 hume_MIN  L
;10 hume_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 2880
;%

MODE 1
SCAN RATE 1

1:P86
1:10

2:P1
1:1
2:25
3:1
4:1
5:0.1
6:-40

3:P17
1:2

4:P1
1:1
2:5
3:4
4:9
5:0.1
6:0.0

5:P89
1:9
2:3
3:106
4:30

6:P30
1:-9
2:1
3:10

7:P95

8:P37
1:1
2:1.8
3:3

9:P34
1:3
2:273.2
3:3

10:P34
1:1
2:1.8
3:6

11:P92
1:0
2:5
3:10

12:P80
1:3
2:4

13:P73
1:1
2:11
3:1

14:P92
1:0
2:5
3:10

15:P80
1:3
2:7

16:P74
1:1
2:11
3:1

17:P92
1:0
2:5
3:10

18:P80
1:1
2:1

19:P77
1:1220

20:P73
1:1
2:0
3:8

21:P74
1:1
2:00
3:1

22:P71
1:1
2:1

23:P73
1:1
2:0
3:9

24:P74
1:1
2:00
3:9

25:P71
1:1
2:9


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

